// inserting data into personal_info table
INSERT INTO personal_info (first_name, last_name, age, contact, address)
VALUES ('Ugeesha', 'Shrestha', 20, 9847698191, 'jorpati');

INSERT INTO personal_info (first_name, last_name, age, contact, address)
VALUES ('Visva', 'Shrestha', 20, 9854452682, 'jorpati');

//inserting data into social_media table
INSERT INTO social_media (username, contact, email, platform)
VALUES ('uzeesha_shrestha', 9847698191, 'ugeesha33@gmail.com', 'Instagram');

INSERT INTO social_media (username, contact, email, platform)
VALUES ('visva.', 9800000001, 'visva@gmail.com', 'Instagram');

//inserting data into documenttable
INSERT INTO document (type, id, issuedate, expirydate)
VALUES ('Citizenship', 101, DATE '2020-01-01', DATE '2030-01-01');

INSERT INTO document (type, id, issuedate, expirydate)
VALUES ('Citizenship', 102, DATE '2021-01-01', DATE '2030-01-01');

// inserting data into education table
INSERT INTO education (institution, passing_year, studentid, marks)
VALUES ('Nami', DATE '2023-01-01', 20251121, 85);

INSERT INTO education (institution, passing_year, studentid, marks)
VALUES ('Tribhuvan University', DATE '2023-01-01', 5001, 70);